attrs==22.2.0
bcrypt==4.0.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cryptography==39.0.2
distlib==0.3.4
distro==1.8.0
docker==6.0.1
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
filelock==3.6.0
Flask==2.1.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
MarkupSafe==2.1.1
packaging==23.0
paramiko==3.0.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dotenv==0.21.1
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
texttable==1.6.7
urllib3==1.26.9
virtualenv==20.14.1
websocket-client==0.59.0
Werkzeug==2.1.2
zipp==3.8.0
